; PlatformIO Project Configuration File
;
; Boilerplate to program AVR atmega328 on board with arduino as ISP routine
; My setup is arduino nano compatible and IDC6 cable from ICSP connector
; Remember always connect RESET pin of your programmer with 10uF capacitor
; to GND
;
; This boilerplate covers different configuration. Be aware of your own setup
;
; board_build.f_cpu   >>> your crystal oscillator 
; upload_speed        >>> baudrate defined in your arduinoISP programmer
; upload_port         >>> autoselect when not defined
; monitor_port        >>> in case your using FTDI to serial communication

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
board_hardware.uart = uart0
debug_tool = avr-stub

board_build.f_cpu = 16000000L ; 16Mhz
; board_build.f_cpu = 20000000L ; 20Mhz

upload_speed = 19200
; upload_speed = 115200
; upload_speed = 1000000

; upload_port   = COM_
; monitor_port  = COM_

monitor_speed = 115200

upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
